(['H:\\pythonProject\\Server.py'],
 ['H:\\pythonProject'],
 [],
 ['h:\\pythoncoede\\test1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'h:\\pythoncoede\\test1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'h:\\pythoncoede\\test1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'h:\\pythoncoede\\test1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'h:\\pythoncoede\\test1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'H:\\pythonCoede\\Test1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Server', 'H:\\pythonProject\\Server.py', 'PYSOURCE')],
 [('inspect', 'H:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'H:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'H:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'H:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'H:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'H:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'H:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'H:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'H:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'H:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'H:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'H:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'H:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'H:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'H:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'H:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'H:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'H:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'H:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'H:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'H:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'H:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'H:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'H:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'H:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'H:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'H:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'H:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'H:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'H:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'H:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'H:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'H:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'H:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'H:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'H:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'H:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'H:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'H:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'H:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'H:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'H:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'H:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'H:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'H:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'H:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'H:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'H:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'H:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'H:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'H:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'H:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'H:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'H:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'H:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'H:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'H:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'H:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'H:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'H:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'H:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'H:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'H:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'H:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'H:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'H:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'H:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('pathlib', 'H:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'H:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'H:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'H:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'H:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'H:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'H:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'H:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'H:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'H:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'H:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'H:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'H:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'H:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'H:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'H:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'H:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'H:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('http.server', 'H:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'H:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'H:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'H:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'H:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'H:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'H:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'H:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('psutil',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'H:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes', 'H:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'H:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('__future__', 'H:\\Python310\\lib\\__future__.py', 'PYMODULE')],
 [('python310.dll', 'H:\\Python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'H:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'H:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'H:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'H:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'H:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'H:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'H:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'H:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'H:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'H:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'H:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'H:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'H:\\Python310\\python3.dll', 'BINARY'),
  ('libffi-7.dll', 'H:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'H:\\pythonProject\\build\\Server\\base_library.zip',
   'DATA')])
