('H:\\pythonProject\\build\\Server\\PYZ-00.pyz',
 [('__future__', 'H:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'H:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'H:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'H:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'H:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'H:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'H:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'H:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'H:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'H:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'H:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'H:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'H:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'H:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'H:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'H:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'H:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'H:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'H:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'H:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'H:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'H:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'H:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'H:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'H:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'H:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'H:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'H:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'H:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'H:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'H:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'H:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'H:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'H:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'H:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'H:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'H:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'H:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'H:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'H:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'H:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'H:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'H:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'H:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'H:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'H:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'H:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'H:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'H:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'H:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.server', 'H:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'H:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'H:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'H:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'H:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'H:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'H:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'H:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'H:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'H:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'H:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'H:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'H:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'H:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'H:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'H:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'H:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('numbers', 'H:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'H:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'H:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'H:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'H:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'H:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'H:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'h:\\pythoncoede\\test1\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'H:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'H:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'H:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'H:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'H:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'H:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'H:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'H:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'H:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'H:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'H:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'H:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'H:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'H:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'H:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'H:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'H:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'H:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'H:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'H:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'H:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'H:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'H:\\Python310\\lib\\zipfile.py', 'PYMODULE')])
